<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link
      rel="icon"
      href="https://framerusercontent.com/modules/gtjTCZIXbO5YJT9QRDuy/oNo8nS8Xbws23B7qR4y4/assets/xTPAtLsEDW6PqZQfTpASsKXj4.png"
    />
    <title>
      Ultra – Websites that give growing startups an unfair advantage
    </title>
  </head>
  <body">
    <h1 class="text-red-500">Studio Ultra.</h1>
    <h2>NoCode Powerhouse.</h2>
    <div>
      <ul>
        <li>
          <button>Creations</button>
        </li>
        <li>
          <button>Services</button>
        </li>
        <li>
          <button>Supply</button>
        </li>
      </ul>
      <button>Hire Ultra</button>
    </div>
  </body>
</html>
